Feature: Remove an Employee

In order to ___ as a ______ I can ______.

@WIP
Scenario: Remove Employee by Id
Given an active employee
When I remove an employee by the Id
Then I not should be able to retrieve the same employee