version: '3'

services:
  glee-backend-dotnet:
    container_name: glee-backend-dotnet
    image: glee-backend-dotnet:dev
    depends_on:
      - db
    build: 
      context: .
      dockerfile: ./Docker/Development.Dockerfile
    volumes: 
      - ./:/app
    env_file:
      ./Data/.env
    ports:
      - "5000:5000"
      - "5001:5001"
  
  db:
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - "1433:1433"
    entrypoint: sh
    command: -c '/opt/mssql/bin/sqlservr & /opt/mssql-tools/bin/sqlcmd -l 30 -S localhost -U sa -P $${SA_PASSWORD} -d tempdb -q "CREATE DATABASE $${DATABASE}"; wait'
    environment:
      SA_PASSWORD: "Glee1234!"
      DATABASE: "glee2"
      ACCEPT_EULA: "Y"
      MSSQL_AGENT_ENABLED: "true"
